// ---- Video game ----
// Converted from original inklewriter URL:
// https://www.inklewriter.com/stories/130170
# title: Video game
# author: Mich2508
// -----------------------------


-> introductionOurP


==== introductionOurP ====
Introduction: our protagonist is called A, is a cleaning staff at a university and a must find the killer of a professor.
  + Scene  1
        -> aEntersACleaning 

= aEntersACleaning
"A" enters a cleaning cellar and finds a professor’s cadaver. In the same cellar is a book with the name "B", an earring, a hat and a feather
  + Scene 2
        -> blankStitch 

= blankStitch

  + 3
        -> blankStitch1 

= blankStitch1

    -> END