=== body ===

The body lies on the floor, twisted from its neck.
-> inspect 




= inspect
+ [Inspect] 
        + + book
            You read a wall of text. 
            -> book.page1
            -> inspect
        + +  torso
            There are slices in the left side of the stomach
            -> inspect
        + +  neck 
            The neck has rope marks on the front. 
            It is twisted back, like someone pulled hard
            -> inspect
        + + knee
            There are two small punctured wounds.
            -> inspect
        + + shoulder
            The shoulder is crushed
            -> inspect
        * *  -> 
        Go back to hallway
            -> hallway
*  Go back
    -> hallway
