=== body ===
-> inspect 



The body lies on the floor, twisted from its neck.
= inspect
* Inspect 
        * *  torso
            There are slices in the left side of the stomach
            -> inspect
        *  *  neck 
            The neck has rope marks on the front. 
            Is twisted back, like someone pulled hard
            -> inspect
        * * knee
            There are two small punctured wounds.
            -> inspect
        * * shoulder
            The shoulder is crushed
            -> inspect
* Go back

-> startingScene
