=== body ===

= inspect
+ [Inspect] 
        + +  torso
            There are slices in the left side of the stomach
            -> inspect
        + +  neck 
            The neck has rope marks on the front. 
            It is twisted back, like someone pulled hard
            -> inspect
        + + knee
            There are two small punctured wounds.
            -> inspect
        + + shoulder
            The shoulder is crushed
            -> inspect
        * *  -> MurderBathroom.Cavader 
        
*  Go back
    -> MurderBathroom.Cavader 
