==Butler==
Stylish as ever {protagonist_name} approaches a calm servant that could be mistaken for a statue, if they would not breathe.
"You are the one investigating the murder..."
"...and why have you come to see me?"
* [Snark]
  "Isn't it always the butler?"
  "Do you think that is funny?"
  -> Plea
* [Professional]
  "I am to check all relevant personel"
  "And you think I am relevant to the murder?"
  ->Plea
* [Grim]
  "Death comes for us all and I am here to check that you didn't invite it prematurely"
  "With that kind of attitude you should be investigating yourself"
  ->Plea

=Plea
* [Alibi]
   "So where were you when the murder took place?"
   "Ironing shirts"
* [Motive]
   "Was the murdered guy guy cool?"
* [Guilt]
  "Did you do it?"
  "Off course, not!"
  "It isn't exactly serving if you cause your master demise."
  - ->office
