===Coffee===

-> coffeetable


=coffeetable
Some people are lazily biding their time.

This seems like a good place to address a large crowd.
Am I ready to crack this case?
+ Chat with loungers
  -> Clique
+ Consider solving the case
   -> resolution
+ lets gather some more info before
   -> hallway
   
=Clique
A group of people are animatedly talking.
They all seems to be teachers.
Time to pick your favorite subject.
* History
  ->HistoryTeacher
* Chemistry
  ->ChemistryTeacher
* Mathematics
  ->MathTeacher

