===Coffee===

-> coffeetable


=coffeetable
Some people are lazily biding their time. # narration

This seems like a good place to address a large crowd. # narration
Am I ready to crack this case? # narration
+ Chat with loungers
  -> Clique
+ Consider solving the case
   -> resolution
+ lets gather some more info before
   -> hallway
   
=Clique
A group of people are animatedly talking. # narration
They all seems to be teachers. # narration
Time to pick your favorite subject. # narration
* History
  ->HistoryTeacher
* Chemistry
  ->ChemistryTeacher
* Mathematics
  ->MathTeacher

