=== characterlist ===

        +   Annette Dias        //Professor of Education                
   //     +   Bernard Tar       DEAD //Professor of mathemathics.  Known to have several partners. 
        +   Chloe Greenberg     //Professor of history.                             She had an affair with B, but he cheated with D
        +   Ciar Portelli       //Student of Water and Environmental Engineering
        +   Dalton Devin        //Student of New Media
        +   Deep Tamura         //Professor of Chemistry.                           She always dreamed B was her husband.
        +   Enrico Mwangi       //Professor of Mathemathics. B’s best friend. They both had a secret relationship.
        +   Firuza Dwight       //Student of Chemical Engineering                   access to Hydrogen sulfide
        +   Graziano Waltz      //Professor of Chemical Engineering.                access to polonium
        +   Hroderich Duncan    //Student of Quantum Technology.
        +   Iou Pond            //Student of Data Science
        +   Isidora Harlan      //Student of Digital systems and Design
        +   Jetta Ravenna       //Student of Computational Engineering
        +   Kristel Cohen       //Student of Design
        +   Liva Quirke         //Student of Economics                              Indebted to B
        +   Marje Ott           //Student of Architecture
        +   Merry Bieber        //Student of Zoology                                Has a cobra
        +   Nyree Velazquez     //Student of Electrical Engineering
        +   Piia Marini         //Professor of Zoology          
        +   Rab Aikema          //Student of Ecology                                access to scopolomine
        +   Rolf Olivier        //Student of Finances
        +   Runa Coello         //Student of Philosophy                             has a cat
        +   Silja Das           //Student of Mathemathicks                          maybe werewolf, maybe in debt
        +   Simon Baumgartner   //Student of Law
        +   Tomislava Dreher    //Professor of Digital Art
        +   Urvi Belluomo       //Student of Medicine
        +   Vasu Reis           //Professor of Computer Science
        +   Vidya Chalupa       //Student of Creative Sustainability
        +   Zdravka Brauer      //Student of Nanotechnology
 
     === auditorium ===
    Most of the students, faculty and visitors present at the time are gathered in the auditorium.
    
    Talk to
    
        + Return to hallway
        -> hallway