==MurderBathroom==

=EnteringBathroom
This is quite a relief. {protagonist_name} was just about to burst for holding things in.
...something isn't quite right
You watch in horror that the bathroom is already occupied.
Not by somebody but something that used to be human.
After coming to terms with reality you discover that the victim has been pierced by red lipstick, a pink page separtor and a blue pen.
This seems like a mystery you need to get to the bottom of.
-> Cavader
=Cavader
*[Pen]
   The blue pen seems elegant. Being used like a sword doesn't compliment its true power.
   -> Cavader
*[Separator]
   The separator has torn this poor human from this mortal coil.
   Straw that breaks the camels back and all.
   -> Cavader
*[Lipstick]
   Atleast they went out with a bang. Too bad the party friend didn't stick around to help.
  -> Cavader
* Inspect body
    -> body.inspect 
  
* ->
   That is not a sight one forgets for some time.
   -> hallway
   
