//Runa Coello. Philosophy student. Has a cat.

=== Runa_cat===
A purring cat sits on the shoulder of the young woman.
"So, would the professor have died if no one would have opened the door?"
"It is in a way like the question, does a falling tree make a sound if there is no one to hear it?"
"Or would you rather hear me quote Nietzsche?"

* [Perspectivism]
   "The willingness is more essential than the merit of the goal itself"
   "A thousand goals have there been so far"
* [Eternal return]
   "The universe has been recurring, and will continue to recur, for an infinite number of times across infinite time or space."
   ""
   {injury=="slice":
        "Is there death as everything eternally returns?"
        You spot a few drops of blood on the shoulder, near the paws of the white furrball.
        "They say cats have nine lives, don't they? So does the cat gain more by taking another?"
    -else:
   "Isn't that horrifying and paralyzing?"
   }
* [Immoralist]
   "Art as the single superior counterforce against all will to negation of life."
   "Pity makes suffering contagious."
   "So are you saying morality is good for the masses and should be left to them?"
* [Will to Power]
   "The qualities of matter are a result of an interplay of forces."
   "Are you going to burn my notes?"
-
->Plea

=Plea
*[Alibi]
  "Were you here already when the murder took place?"
    "You'd need to define here, and also 'there'.
*[Motive]
  "So is the death a truly relativistic concept for you?"
  ""
*[Guilt]
  "Did you do it?"
  {guilty=="runa_cat":
  "Of course not"
  -else:
  "Is the question about doing or thinking more important for you than the question about being?"
  }
 - 
-> classroom

