//Runa Coello. Philosophy student. Has a cat.

=== Runa_cat===
A purring cat sits on the shoulder of the young woman. # narration
So, would the professor have died if no one would have opened the door? # runa
It is in a way like the question, does a falling tree make a sound if there is no one to hear it? # runa
Or would you rather hear me quote Nietzsche? # runa

* [Perspectivism]
   The willingness is more essential than the merit of the goal itself # runa
   A thousand goals have there been so far # runa
* [Eternal return]
   The universe has been recurring, and will continue to recur, for an infinite number of times across infinite time or space. # runa
   # runa
   {injury=="slice":
        Is there death as everything eternally returns? # runa
        You spot a few drops of blood on the shoulder, near the paws of the white furrball. # narration
        They say cats have nine lives, don't they? So does the cat gain more by taking another? # protagonist
    -else:
   Isn't that horrifying and paralyzing? # runa
   }
* [Immoralist]
   Art as the single superior counterforce against all will to negation of life. # runa
   Pity makes suffering contagious. # runa
   So are you saying morality is good for the masses and should be left to them? # protagonist
* [Will to Power]
   The qualities of matter are a result of an interplay of forces. # runa
   Are you going to burn my notes? # protagonist
-
->Plea

=Plea
*[Alibi]
  Were you here already when the murder took place? # protagonist
    You'd need to define here, and also 'there'. # runa
    -> Plea
*[Motive]
  So is the death a truly relativistic concept for you? # protagonist
  # runa
  -> Plea
*[Guilt]
  Did you do it? # protagonist
  {guilty=="runa_cat":
  Of course not # runa
  -else:
  Is the question about doing or thinking more important for you than the question about being? # runa
  }
   -> Plea
*Disengage
   -> classroom
- 

