==Student==
Almost as active as if bored out of their mind in a full lecture hall {~2|3|4} hours straight.
"What took you so long?"
"They have not been letting me leave until the case is solved."
"So hurry up"

* [Calming]
   "Hey, its not like you are in a hurry for exams as the question source just left the mortal coil"
   "But this still sucks highly"
   {werewolf:
     "I don't even like these books"
     You glance at a book resting on the table which seems to be about the mathematics of lunar phases.
     "Hey you never know when you might need some knowledge. So better prepare while you still can"
   }
* [Impulse Control]
   "One way of getting rid of distractions is to bulldoze them out of the way."
   "You didn't happen to have a clash with the boredom stuffer?"
   {debt:
   "You trying catching me riding dirty. But I am a survivor."
    -else:
   "I might flame up but I also cool down fast"
   }
* [Passion]
   "If you put such effort into studying as you put into rebelling you might get somewhere"
   "What do you know about studying?"
   "And as the System itself you are the last one to advice about rebellion"
* [Official]
   "It is going to take as long as it will take"
   "With cooperation it will take less time"
-
->Plea

=Plea
*[Alibi]
  "Were you here already when the murder took place?"
  {affair:
  "You wish, but I will make you sad by informing that I was away."
   - else:
   "Ah don't remind me how close to eternity this torture is."
   "I was and I wish I wasn't."
   }
*[Motive]
  "So did you get along with the professor?"
  "Not on the verge of flunking?"
*[Guilt]
  "Did you do it?"
  {quilty=="student":
  "Off course not"
  - else:
  "I wish I had"
  }
-
-> auditorium